@import "./../../sass/mixins";

.main{
    position: absolute;
    width: 79vw;
    min-height: 90vh;
    top: 10vh;
    left: 20vw;
    display: grid;
    max-width: 80vw;
    padding: 2rem;
    grid-gap: 2rem;
    grid-template-columns: repeat(4, 23.9%);

    @include respond(phone){
        max-width: 100vw;
        width: 100vw;
        grid-gap: .1rem;
        padding: 0;
        grid-template-columns: repeat(2, calc(50% - .1rem));
        left: 0;
    }

    &_card{
        height: 70vh;
        border: .1rem solid #f5f5f6;
        box-shadow: 0 .4rem 1.2rem 0 rgba(0,0,0,.05);;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 .5rem;

        &_imageHolder{
            height: 65%;
            width: 70%;
            
            &_image{
                width: 100%;
                height: 100%;
                object-fit: contain;
                background-size: 100%;
                background-repeat: no-repeat;
            }
        }

        &_brand{
            text-transform: uppercase;
            font-weight: 700;
            color: #002;
            margin: .5rem auto;
            text-align: center;
            font-size: 2rem;
        }

        &_des{
            color: #002;
            text-align: center;
            font-size: 1.5rem;
        }

        &_price{
            color: #002;
            margin: .5rem 0;
            font-size: 3rem;
            font-weight: 700;
        }

        &_plate{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            font-size: 1.25rem;
            margin-top: 1rem;

        }
    }
}